<!DOCTYPE html>
<html>
 <head>
 <title>Profile Biodata</title>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <h1 align="center"> <b>Profile Data</b></h1>
 <table id="asik" width="745" border="2" cellspacing="1" cellpadding="3"
align="center">

<tr id="satu" >
 <td width="174"> <b>DATA DIRI</b> </td>
 <td width="353"><b>KETERANGAN</b></td>
 <td width="235"><b>FOTO</b></td>
 </tr>
 <tr id="nol">
 <td>Nama</td>
 <td>Ahmad Raihan Hidayah Simanungkalit</td>
 <td> <img src="foto rehan.jpg" width="220" height="310">
 </td>
 </tr>
 
 <tr id="dua" >
 <td>Agama</td>
 <td>Islam</td>
 </tr>
 
 <tr id="tiga">

 <td>Jenis Kelamin</td>
 <td>Laki-laki</td>
 </tr>
 <tr id="empat">
 <td>Tempat/Tanggal Lahir</td>
 <td>Bogor, 4 Mei 2004</td>
 </tr>
 <tr id="lima">
 <td>Sekolah</td>
 <td>SMK-SMAK Bogor</td>
 </tr>
 <tr id="enam">
 <td>Alamat</td>
 <td>Bukit Asri Indah Ciomas Blok D13 No 7-8 Ciomas, Kabupaten Bogor</td>
 </tr>
 <tr id="tujuh">
 <td>Hobi</td>
 <td>Main game</td>
 </tr>
 </table>

<p >
 Dalam pembelajaran secara online di pandemi ini saya memiliki pengalaman yg
baik dan buruk, pengalaman baiknya
 adalah saya bisa lebih banyak santai dirumah.
 </p>
 <p > Dan pengalaman tidak baiknya yaitu semakin jenuh karena tidak ada interaksi dengan teman sehingga semangat belajar pun menurun
</p>
 </table>
 </body>
</html>